spring.application.name=eccomerce
# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# MongoDB Atlas
# lRKdkfga0ptPaUUG
# mongodb+srv://czsubham_db_user:lRKdkfga0ptPaUUG@cluster0.k5agxsq.mongodb.net/?appName=Cluster0
# ===============================
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=eccomerce
# ===============================
# JWT Configuration
# ===============================
#jwt.secret=${JWT_SECRET}
#jwt.expiration=86400000
#spring.security.user.name=admin
#spring.security.user.password=admin123


#spring.security.enabled=false


# ===============================
# Logging (optional)
# ===============================
#logging.level.org.springframework.security=INFO
